<!--pages/newPassword/newPassword.wxml-->
<view class="lock-box">
    <view wx:if="{{ isSetPassword == 1 }}" class="tip">设置您的手势密码</view>
    <view wx:if="{{ isSetPassword == 0 }}" class="tip">验证您的手势密码</view>
    <view wx:if="{{ isSetPassword == 2 }}" class="tip">重置您的手势密码</view>
    <view wx:if="{{ type == 1 }}" class="error_tip" style="width:450rpx;margin:22rpx auto 0">
        <image src="../../images/err-icon.png" class="err_icon"></image>
        <text>{{ title }}</text>
    </view>
    <view wx:elif="{{ type == 2 }}" class="error_tip" style="width:310rpx;margin:22rpx auto 0">
        <image src="../../images/err-icon.png" class="err_icon"></image>
        <text>{{ title }}</text>
    </view>
    <view wx:else class="error_tip">{{ title }}</view>
    <canvas disable-scroll="true" class="lock-cav" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" canvas-id="locker" style="width:686rpx;height:686rpx;"></canvas>
    <view wx:if="{{ isSetPassword == 0 }}"  class="footer_tip" bindtap="lockreset">忘记手势密码</view>
    <view wx:else class="footer_tip">我行会为您严守隐私</view>
</view>
