/* pages/newPassword/newPassword.wxss */
.tip{
  height:58rpx;
  font-size:42rpx;
  font-family:PingFang-SC-Regular,PingFang-SC;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:58rpx;
  text-align: center;
  margin-top: 98rpx;
}
.error_tip{
  margin-top: 22rpx;
  height:34rpx;
  font-size:24rpx;
  font-family:PingFang-SC-Bold,PingFang-SC;
  font-weight:bold;
  color:#FF3B53;
  line-height:34rpx;
  text-align: center;
  position: relative;
}
.err_icon{
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 4rpx;
  left: 0;
}
.lock-box{
  width:100vw;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0
}
.lock-cav{
  position: absolute;
  top: 288rpx;
  left: 32rpx;
  z-index: 5
}
.lock-title{
  position: absolute;
  top: 80rpx;
  left: 122rpx;
  display:block;
  font-size: 28rpx;
  color: #10AEFF;
  height: 40rpx;
  line-height: 40rpx 
}
.lock-title.error{
  color: #e64340
}
.lock-title.succ{
  color: #09bb07
}
.lock-reset{
  position: absolute;
  top: 80rpx;
  right: 122rpx; 
  color:#10AEFF; 
  display:block;
  font-size: 36rpx;
  height: 40rpx;
  line-height: 40rpx 
}
.lock-reset:active{
  opacity: 0.8
}
.footer_tip{
  position: absolute;
  bottom: 86rpx;
  width: 100%;
  height:34rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(167,167,167,1);
  line-height:34rpx;
  text-align: center;
}